{
  "MySQlConnection": {
    "MySQlConnectionString": "Server=localhost;DataBase=DiretoAoPontoUoWDbFinal;Uid=root;Pwd=admin123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "FlightSettings": {
    "Id": "a40d5298-bfa0-4e06-8fab-80856d4a1db5",
    "Code": "101 - SãoPAulo/Miami",
    "RoadMap": "Saida as 10:34h. Horario de Brasilia",
    "Capacity": 4,
    "Availability": 4
  },
  "AllowedHosts": "*"
}
